# Hikari

./: .gitignore  Hikari.docx  Hikari.sln  README.md  README_old.md  readme.txt
ConsoleApp1/: App.config  ConsoleApp1.csproj  MySQL_Sql.xml  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Person.cs  Program.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.csproj  Person.cs  PrintTimeService.cs  Program.cs  appsettings.json
ConsoleApp4/: Class1.cs  ConsoleApp4.csproj  Program.cs
ConsoleApp5/: ConsoleApp5.csproj  MsSqlBatcher.cs  Program.cs  packages.config
ConsoleApp5/Properties/: AssemblyInfo.cs
EmitConvert/: EntityConverter.cs  Hikari.Integration.Models.Emit.csproj
EmitConvert/Properties/: AssemblyInfo.cs
Hikari/: AssemblyDLLType.cs  ConcurrentList.cs  ConnectionBucket.cs  ConnectionList.cs  ConnectionStack.cs  DbProviderFactories.cs  DriverDLL.cs  GlobalDBType.cs  GlobalSuppressions.cs  HealthCheckRegistry.cs  Hikari.csproj  HikariConfig.cs  HikariConnection.cs  HikariDataSource.cs  HikariExtension.cs  HikariExtensionHelpers.cs  HikariPool.cs  IConcurrentBagEntry.cs  KeepingExecutorService.cs  Logger.cs  PoolBase.cs  PoolEntry.cs  PropertyValue.cs  ProxyConnection.cs  ProxyFactory.cs  ProxyLoad.cs  SQLException.cs  SqlValue.cs
Hikari.Integration.EntityMappingDB/: Hikari.Integration.Entity.csproj  HikariEntityExtension.cs  HikariExtension.cs
Hikari.Integration.Models/: DataFieldAttribute.cs  DataReaderExtension.cs  DataTableExtension.cs  DbColumnInfo.cs  EntityExpressionConverter.cs  Hikari.Integration.Models.csproj  IORM.cs  MapColumn.cs
Hikari.Integration.Models.Core/: EntityConverter.cs  EntityEmitConverter.cs  Hikari.Integration.Models.Core.csproj
Hikari.Integration.Models.Emit/: EntityEmitConverter.cs  Hikari.Integration.Models.Emit.csproj  packages.config
Hikari.Integration.Models.Emit/Properties/: AssemblyInfo.cs
Hikari.Integration.Models/Emit/: AssembleInfo.cs  DataReadEmit.cs  DataTableEmit.cs  EntityContext.cs  EntityConverter.cs
Hikari/Buffer/: IConcurrentBagEntry.cs
Hikari/BulkCopy/: BulkCopy.cs  BulkCopyException.cs  IBulkCopy.cs
Hikari/DBDirvers/: Npgsql.xml
Hikari/DBDrivers/: Npgsql.xml
Hikari/DBPoolCfg/: ParameterType.xml
Hikari/Log/: HikariLogger.cs  LogLevel.cs  Logger.cs
Hikari/Manager/: ManagerExtension.cs  ManagerPool.cs
Hikari/Pool/: PoolBase.cs  PoolEntry.cs
Hikari/Properties/: Resources.Designer.cs  Resources.resx
Hikari/PropertyWrapper/: ISetValue.cs  PropertyEmit.cs  PropertyValue.cs  SetterWrapper.cs
Hikari/doc/: Hikari.docx
HikariAPI/: HikariAPI.csproj  HikariContext.cs  IORM.cs  NodeConfig.cs  ORMFactory.cs  SQLParameterExtension.cs  SqlMapper.cs  ValueTypeParam.cs  configuration.cs
dlls/: Npgsql.xml
