<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>ICON\Hikari.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <Version>2.9.8</Version>
    <Authors>jinyu成都</Authors>
    <Company>个人贡献</Company>
    <Copyright>2019</Copyright>
    <Description>C#数据库连接池,管理多数据库连接</Description>
    <PackageProjectUrl>https://github.com/jinyuttt/Hikari.git</PackageProjectUrl>
    <AssemblyVersion>2.9.8</AssemblyVersion>
    <FileVersion>2.9.8</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/jinyuttt/Hikari/master/Hikari/ICON/Hikari.ico</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>优化参数化SQL,使用原始驱动库设置值</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>Hikari.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>连接池</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PropertyValue.cs" />
  </ItemGroup>

  <ItemGroup>
     <Content Include="ICON\Hikari.ico" />
	  <Content Include="ICON\Hikari.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.Bulk" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DBDrivers\MySql.Data.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DBDrivers\Npgsql.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DBDrivers\Oracle.ManagedDataAccess.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DBPoolCfg\DBType.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DBPoolCfg\Hikari.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DBPoolCfg\ParameterType.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	 <None Include="ICON\Hikari.png" Pack="true" PackagePath="" />
   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBDrivers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
