<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikari.Integration.EntityMappingDB\Hikari.Integration.Entity.csproj" />
    <ProjectReference Include="..\HikariAPI\HikariAPI.csproj" />
    <ProjectReference Include="..\Hikari\Hikari.csproj" />
  </ItemGroup>

</Project>
