<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>.net core库对数据库查询扩展，实体转换（采用Emit）   个人贡献，任意使用，希望保留版本和作者注释</Description>
    <PackageProjectUrl>https://github.com/jinyuttt/Hikari.git</PackageProjectUrl>
    <Version>1.1.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/jinyuttt/Hikari/master/Hikari/2019Hikari64.ico</PackageIconUrl>
    <Authors>jinyu成都</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikari.Integration.Models\Hikari.Integration.Models.csproj" />
  </ItemGroup>

</Project>
