<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>提供Hikari实现ORM;完善配置文件方式，各类参数执行，支持匿名类使用</Description>
    <PackageProjectUrl>https://github.com/jinyuttt/Hikari.git</PackageProjectUrl>
    <Version>1.4.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/jinyuttt/Hikari/master/Hikari/ICON/Hikari.ico</PackageIconUrl>
    <Authors>jinyu成都</Authors>
    <PackageReleaseNotes>支持匿名类</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikari.Integration.EntityMappingDB\Hikari.Integration.Entity.csproj" />
    <ProjectReference Include="..\Hikari\Hikari.csproj" />
  </ItemGroup>

</Project>
