<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>c# 提供Hikari实现ORM样例；只有2个类，需要查看源码</Description>
    <PackageProjectUrl>https://github.com/jinyuttt/Hikari.git</PackageProjectUrl>
    <Version>1.1.2</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/jinyuttt/Hikari/master/Hikari/ICON/Hikari.ico</PackageIconUrl>
    <Authors>jinyu成都</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikari.Integration.Models\Hikari.Integration.Models.csproj" />
    <ProjectReference Include="..\Hikari\Hikari.csproj" />
  </ItemGroup>

</Project>
