<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/jinyuttt/Hikari.git</PackageProjectUrl>
    <Copyright>2019</Copyright>
    <Description>c#数据库查询扩展，实体转换（采用反射和表达式树实现）   个人贡献，任意使用，希望保留版本和作者注释</Description>
    <PackageReleaseNotes>c#数据库操作扩展</PackageReleaseNotes>
    <Version>1.2.2</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/jinyuttt/Hikari/master/Hikari/ICON/Hikari.ico</PackageIconUrl>
    <Authors>jinyu成都</Authors>
  </PropertyGroup>

</Project>
