[2019-02-15 22:00:00,800] INFO [1][Logger:0] - HikariPool-1 - Starting...
[2019-02-15 22:00:00,861] ERROR [1][Logger:0] - HikariPool-1 - Error thrown while acquiring connection from data source,config DriverDLLFile null unexpectedly
[2019-02-15 22:00:00,913] INFO [1][Logger:0] - HikariPool-1 - Start completed.
[2019-02-15 22:00:30,863] INFO [1][Logger:0] - HikariPool-1 - Starting...
[2019-02-15 22:00:30,919] ERROR [1][Logger:0] - HikariPool-1 - Error thrown while acquiring connection from data source,config DriverDLLFile null unexpectedly
[2019-02-15 22:00:30,968] INFO [1][Logger:0] - HikariPool-1 - Start completed.
[2019-02-15 22:01:27,571] INFO [1][Logger:0] - HikariPool-1 - Starting...
[2019-02-15 22:01:27,644] ERROR [1][Logger:0] - HikariPool-1 - Error thrown while acquiring connection from data source,config DriverDLLFile null unexpectedly
[2019-02-15 22:01:27,704] INFO [1][Logger:0] - HikariPool-1 - Start completed.
[2019-02-15 22:01:54,698] INFO [1][Logger:0] - HikariPool-1 - Starting...
[2019-02-15 22:01:54,760] ERROR [1][Logger:0] - HikariPool-1 - Error thrown while acquiring connection from data source,config DriverDLLFile null unexpectedly
[2019-02-15 22:01:54,814] INFO [1][Logger:0] - HikariPool-1 - Start completed.
