[2018-10-28 20:03:51,658] INFO [1][Logger:0] - HikariPool-1 - Starting...
[2018-10-28 20:03:51,962] INFO [1][Logger:0] - HikariPool-1 - Start completed.
[2018-10-28 20:04:20,720] INFO [1][Logger:0] - HikariPool-1 - Starting...
[2018-10-28 20:04:20,820] INFO [1][Logger:0] - HikariPool-1 - Start completed.
[2018-10-28 20:20:10,765] INFO [1][Logger:0] - HikariPool-1 - Starting...
[2018-10-28 20:20:10,904] INFO [1][Logger:0] - HikariPool-1 - Start completed.
[2018-10-28 20:32:05,948] INFO [1][Logger:0] - HikariPool-1 - Starting...
[2018-10-28 20:32:06,084] INFO [1][Logger:0] - HikariPool-1 - Start completed.
[2018-10-28 20:42:23,352] INFO [1][Logger:0] - HikariPool-1 - Starting...
[2018-10-28 20:42:23,492] INFO [1][Logger:0] - HikariPool-1 - Start completed.
