<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HikariAPI\HikariAPI.csproj" />
    <ProjectReference Include="..\Hikari\Hikari.csproj" />
  </ItemGroup>

</Project>
